<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
  </circuit>
</project>
